WPFclient/Tehtävät/MainWindow.xaml

<Window x:Class="Tehtävät.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vaimon nakkisofta" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTask" HorizontalAlignment="Left" Height="117" FontSize="40" Margin="58,50,0,0" TextWrapping="Wrap" MaxLength="30" Text="" VerticalAlignment="Top" Width="394" GotFocus="txtTask_GotFocus"/>
        <Button x:Name="btnSave" Content="Tallenna" FontSize="30" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top" Width="239" Height="56" Click="btnSave_Click" IsDefault="True"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" FontSize="20" Margin="58,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="67" Width="394"/>       
        <DataGrid x:Name="dgTasks" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,21.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="171" Width="498" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tehtävä" Binding="{Binding task}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID" Binding="{Binding guid}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Poista">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=" X " Tag="{Binding guid}" x:Name="Delete" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
